# Database settings
PG_HOST=aws-0-ap-southeast-1.pooler.supabase.com
PG_PORT=5432
PG_USER=postgres.xerhongzzthmhepynkxk
PG_PASSWORD=nexcyra2025
PG_DATABASE=postgres
DATABASE_URL=postgresql://postgres.xerhongzzthmhepynkxk:nexcyra2025@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# App settings
SECRET_KEY=mN2zpvsnVtamDACAOM8ffVjx
NODE_ENV=development